spring.application.name=remsnew
server.port=8081
logging.level.com.cts.remsnew=debug
#logging.level.com.cts.Users=debug
#spring.jpa.hibernate.ddl-auto=create-drop 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rems
spring.datasource.username=root
spring.datasource.password=Priyateli@2322417
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.security.user.name=rea@gmail.com
#spring.security.user.password=rea@123
logging.level.root=debug
logging.file.name=C:/Users/2322417/OneDrive - Cognizant/Desktop/remsnew/remsnew/src/main/resources/logs/app.log
